In [1]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census

# Census API Key
from config import api_key


#ACS 2013 - 2017

### Census API

Test call for one year

In [2]:
#test call for one year (2013)
c = Census(api_key, year=2013)
census_data = c.acs5.get(("NAME", "B09019_001E", "B09019_030E", "B09019_027E"), {'for': 'state:*'})

In [3]:
#convert to dataframe
census_pd_2013 = pd.DataFrame(census_data)

In [4]:
#look at data
census_pd_2013.head()

   B09019_001E  B09019_027E  B09019_030E        NAME state
0    4799277.0     228055.0     293955.0     Alabama    01
1     720316.0      35146.0      28900.0      Alaska    02
2    6479703.0     301425.0     341549.0     Arizona    04
3    2933369.0     139423.0     173330.0    Arkansas    05
4   37659181.0    1360534.0    1679687.0  California    06

In [5]:
#check data types
census_pd_2013.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 5 columns):
B09019_001E    52 non-null float64
B09019_027E    52 non-null float64
B09019_030E    52 non-null float64
NAME           52 non-null object
state          52 non-null object
dtypes: float64(3), object(2)
memory usage: 2.1+ KB

Loop through all years (2013 - 2017) to retrieve all data

In [7]:
#create list to call range of years
year= np.arange(2013,2018,1)

#create list to store appended data
census_data_list = []

In [8]:
#loop through each year and append to census data list
for y in year:
    c = Census(api_key, year=y)
    census_data_list.append(c.acs5.get(("NAME", "B09019_001E", "B09019_030E", "B09019_027E"), {'for': 'state:*'}))

In [9]:
len(census_data_list)

5

In [18]:
len(census_data_list[4])

52

In [41]:
All_Data = pd.DataFrame(census_data_list[0] + census_data_list[1] + census_data_list[2] + census_data_list[3] + census_data_list[4])
All_Data.head()
len(All_Data)

260

In [88]:
#create list of years to append to All_Data dataframe
year= np.arange(2013,2018,1)

list_of_years = []

startyear = 2012
for i in range (260):
    if i %52 == 0:
        startyear += 1
        list_of_years.append(startyear)
    else:
        list_of_years.append(startyear)

        

print(list_of_years)
# print(len(list_of_years))

[2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017]

In [89]:
year = pd.Series(list_of_years)
len(year)

260

In [90]:
All_Data["Year"] = year

In [91]:
All_Data.head()

   B09019_001E  B09019_027E  B09019_030E        NAME state  Year
0    4799277.0     228055.0     293955.0     Alabama    01  2013
1     720316.0      35146.0      28900.0      Alaska    02  2013
2    6479703.0     301425.0     341549.0     Arizona    04  2013
3    2933369.0     139423.0     173330.0    Arkansas    05  2013
4   37659181.0    1360534.0    1679687.0  California    06  2013

In [142]:
#rename columns
New_df = All_Data.rename(columns = {
    "NAME": "State",
    "B09019_001E": "Total_Households",
    "B09019_030E": "Single_Female_Households",
    "B09019_027E": "Single_Male_Households"})
New_df.head()

,Total_Households,Single_Male_Households,Single_Female_Households,State,state,Year
0,4799277.0,228055.0,293955.0,Alabama,01,2013
1,720316.0,35146.0,28900.0,Alaska,02,2013
2,6479703.0,301425.0,341549.0,Arizona,04,2013
3,2933369.0,139423.0,173330.0,Arkansas,05,2013
4,37659181.0,1360534.0,1679687.0,California,06,2013

In [143]:
New_df.drop("state", axis = 1, inplace = True)

In [144]:
New_df.head()

,Total_Households,Single_Male_Households,Single_Female_Households,State,Year
0,4799277.0,228055.0,293955.0,Alabama,2013
1,720316.0,35146.0,28900.0,Alaska,2013
2,6479703.0,301425.0,341549.0,Arizona,2013
3,2933369.0,139423.0,173330.0,Arkansas,2013
4,37659181.0,1360534.0,1679687.0,California,2013

### Importing Student Loan Data (CSV file)

In [145]:
#Import and read csv
SL_csv = "sa-2018-figure-6.csv"

Student_Loan_df = pd.read_csv(SL_csv)

Student_Loan_df

,"Figure 6. Total Federal and Nonfederal Loans in 2017 Dollars by Type of Loan, 1997-98 to 2017-2018",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,LOANS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,97-98,98-99,99-00,00-01,01-02,02-03,03-04,04-05,05-06,...,12-13,13-14,14-15,15-16,16-17,17-18,NaN,NaN,NaN,NaN
2,Billions of Dollars,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Federal Subsidized Loans,$24.6,$24.5,$23.8,$23.2,$24.0,$26.5,$29.3,$30.8,$30.6,...,$29.7,$27.7,$25.3,$23.5,$22.0,$21.0,NaN,NaN,NaN,NaN
4,Federal Unsubsidized Loans,$15.5,$16.3,$17.9,$18.6,$20.2,$23.1,$26.1,$28.2,$29.6,...,$60.4,$58.0,$54.2,$52.0,$50.8,$49.0,NaN,NaN,NaN,NaN
5,Parent PLUS Loans,$4.1,$4.4,$4.8,$5.2,$5.7,$6.6,$8.3,$9.5,$10.3,...,$10.5,$10.8,$11.0,$12.3,$12.8,$12.8,NaN,NaN,NaN,NaN
6,Grad PLUS Loans,$0.0,$0.0,$0.0,$0.0,$0.0,$0.0,$0.0,$0.0,$0.0,...,$8.1,$8.5,$8.6,$9.1,$9.8,$10.3,NaN,NaN,NaN,NaN
7,Perkins Loans,$1.6,$1.6,$1.6,$1.6,$1.7,$2.0,$2.2,$2.1,$2.0,...,$1.1,$1.2,$1.2,$1.1,$0.9,$0.8,NaN,NaN,NaN,NaN
8,Nonfederal Loans,$3.5,$4.3,$6.7,$7.2,$8.6,$11.2,$14.4,$18.2,$21.4,...,$9.8,$10.0,$10.5,$10.6,$11.2,$11.6,NaN,NaN,NaN,NaN
9,Total,$49.3,$51.2,$54.8,$55.8,$60.2,$69.4,$80.3,$88.9,$93.8,...,$119.6,$116.2,$110.8,$108.6,$107.5,$105.5,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,% Distribution,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Federal Subsidized Loans,50%,48%,43%,42%,40%,38%,37%,35%,33%,...,25%,24%,23%,22%,20%,20%,NaN,NaN,NaN,NaN
13,Federal Unsubsidized Loans,31%,32%,33%,33%,34%,33%,32%,32%,32%,...,50%,50%,49%,48%,47%,46%,NaN,NaN,NaN,NaN
14,Parent PLUS Loans,8%,9%,9%,9%,9%,10%,10%,11%,11%,...,9%,9%,10%,11%,12%,12%,NaN,NaN,NaN,NaN
15,Grad PLUS Loans,0%,0%,0%,0%,0%,0%,0%,0%,0%,...,7%,7%,8%,8%,9%,10%,NaN,NaN,NaN,NaN
16,Perkins Loans,3%,3%,3%,3%,3%,3%,3%,2%,2%,...,1%,1%,1%,1%,1%,1%,NaN,NaN,NaN,NaN
17,Nonfederal Loans,7%,8%,12%,13%,14%,16%,18%,20%,23%,...,8%,9%,9%,10%,10%,11%,NaN,NaN,NaN,NaN
18,Total,100%,100%,100%,100%,100%,100%,100%,100%,100%,...,100%,100%,100%,100%,100%,100%,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NOTES: Nonfederal loans include loans to stude...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,SOURCES: See the Notes and Sources section on ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,This table was prepared in October 2018.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [146]:
cleaned_sl_df = Student_Loan_df.loc[[9]]
cleaned_sl_df

,"Figure 6. Total Federal and Nonfederal Loans in 2017 Dollars by Type of Loan, 1997-98 to 2017-2018",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
9,Total,$49.3,$51.2,$54.8,$55.8,$60.2,$69.4,$80.3,$88.9,$93.8,...,$119.6,$116.2,$110.8,$108.6,$107.5,$105.5,NaN,NaN,NaN,NaN

In [147]:
YearlyStudentLoanData = cleaned_sl_df[["Unnamed: 17", "Unnamed: 18", "Unnamed: 19", "Unnamed: 20", "Unnamed: 21"]]
YearlyStudentLoanData.columns = ["2013", "2014", "2015", "2016", "2017"]
YearlyStudentLoanData

     2013    2014    2015    2016    2017
9  $116.2  $110.8  $108.6  $107.5  $105.5

In [148]:
TYSL_df = YearlyStudentLoanData.T
TYSL_df.reset_index(inplace=True)

In [160]:
TYSL_df.columns = ["Year", "Total_Student_Loans_Billions"]
TYSL_df

   Year Total_Student_Loans_Billions
0  2013                       $116.2
1  2014                       $110.8
2  2015                       $108.6
3  2016                       $107.5
4  2017                       $105.5

### Connect to local database

In [161]:
from sqlalchemy import create_engine

In [164]:
connection = "root:Po^^e$3187!N@localhost:3306/Housing_db"
engine = create_engine(f'mysql://{connection}')

In [165]:
engine.table_names()

[]

Import dfs to tables

In [166]:
New_df.to_sql(name = "census_data", con=engine, if_exists='append', index=False)

In [167]:
TYSL_df.to_sql(name = "student_loan_data", con=engine, if_exists='append', index=False)

In [168]:
engine.table_names()

['census_data', 'student_loan_data']